-------------------------------------------------------------------------------
Test set: com.aws.codestar.silkroute.controller.HelloWorldControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.205 sec <<< FAILURE! - in com.aws.codestar.silkroute.controller.HelloWorldControllerTest
testPostRequest()  Time elapsed: 0.048 sec  <<< ERROR!
java.lang.NullPointerException
	at com.aws.codestar.silkroute.controller.HelloWorldControllerTest.testPostRequest(HelloWorldControllerTest.java:62)

testGetRequest()  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NullPointerException
	at com.aws.codestar.silkroute.controller.HelloWorldControllerTest.testGetRequest(HelloWorldControllerTest.java:48)

