#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.jpa.show-sql = true

spring.queries.users-query=select email, password, is_active from tsr_user where email=?
spring.queries.roles-query=select u.email, r.role from tsr_user u inner join user_role ur on(u.user_id=ur.user_id) inner join tsr_role r on(ur.role_id=r.role_id) where u.email=?

## Hibernate Properties
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
## create and drop tables and sequences, loads import.sql


# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.mailhost.com
spring.mail.username = mailUser
spring.mail.password = mailPass
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true



#spring.datasource.initialization-mode=always
spring.messages.basename=validation

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=TRACE
logging.level.org.springframework.web = debug
logging.level.org.springframework = debug
hibernate.id.new_generator_mappings=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.profiles.active=prod